{
  "$schema": "https://json.schemastore.org/package",
  "name": "mozek-package",
  "version": "1.0.7",
  "scripts": {
    "ng": "ng",
    "new-[component]": "ng g component moz-[new component] --project=mozek --standalone --inline-template=false --inline-style=false",
    "demo": "ng serve demo",
    "demo:prod": "ng serve demo --configuration production",
    "build:demo": "ng build demo --configuration development",
    "build:demo:prod": "ng build demo --configuration production",
    "build:mozek": "ng build mozek --configuration production",
    "build:mozek:dev": "ng build mozek --configuration development",
    "pack:mozek": "npm run build:mozek && cd dist/mozek && npm pack",
    "publish:mozek": "npm run build:mozek && cd dist/mozek && npm publish --access public",
    "commit": "git add . && git commit -m",
    "push": "git push",
    "commit:push": "git add . && git commit -m"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "puppeteer": "^24.43.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.13",
    "@angular/build": "^20.3.13",
    "@angular/cli": "^20.1.1",
    "@angular/compiler-cli": "^20.1.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.2",
    "typescript": "~5.8.2"
  },
  "overrides": {
    "webpack-dev-server": "^5.2.4"
  }
}
